{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"stopOnEntry": true,
            "pythonPath":"C:/Python35/python.exe"
		}
	]
}